{
  "name": "Know My Number",
  "short_name": "KnowMyNumber",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3367D6",
  "description": "A handy Web App to know your number.",
  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "/assets/favicons/touch/Icon-72_x_72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/favicons/touch/Icon-96_x_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/favicons/touch/Icon-128_x_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/favicons/touch/Icon-144_x_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/favicons/touch/Icon-152_x_152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/favicons/touch/Icon-192_x_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicons/touch/Icon-384_x_384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/assets/favicons/touch/Icon-512_x_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }
  ]
}
